<!DOCTYPE html>
<html>
  <body style="background-color:#f9f9fb;"><!--rgba(250, 235, 215, .7);">-->
    <div>
      <image id="consistency_logo" src="./logo.png" style="width:10%;"></image>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    
    <form enctype="multipart/form-data" method="post" name="fileinfo">
      <input type="file" id="image" name="image" type="image/*" onchange="readURL(this);" />
      <input type="submit" value="Sumbit" />
    </form>
    <br><br>
    <div id="text_output" style="width:500px;"></div>
    <br><br>
    <div>
      <img id="blah" src="#" alt="" />
    </div>
    <script src="brandid_1and1.js"></script>
	
  </body>
</html>
